<!doctype html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.3.2/css/ol.css" type="text/css">
    <style>
      html, body {
        margin: 0;
      }

      html, body, .map {
        height: 100%;
        width: 100%;
      }

      .arrow_box {
        position: relative;
        background: #fafafa;
        border: 1px solid #292724;
        border-radius: 5px;
        padding: 10px;
      }

      .arrow_box:after, .arrow_box:before {
        top: 100%;
        left: 50%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }

      .arrow_box:after {
        border-color: rgba(250, 250, 250, 0);
        border-top-color: #fafafa;
        border-width: 10px;
        margin-left: -10px;
      }

      .arrow_box:before {
        border-color: rgba(41, 39, 36, 0);
        border-top-color: #292724;
        border-width: 11px;
        margin-left: -11px;
      }
    </style>
    <title>Verschenken statt Wegwerfen</title>
  </head>
  <body>
    <div id="popup-container" class="arrow_box"></div>
    <div id="map" class="map"></div>
    <script src="https://openlayers.org/en/v4.3.2/build/ol.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript">
      $.getJSON("data.json", function(json) {
        var vectorSource = new ol.source.Vector({
          // Converting the EPSG:4326 to EPSG:3857
          features: (new ol.format.GeoJSON({ "featureProjection": 'EPSG:3857' })).readFeatures(json)
        });

        var iconStyle = new ol.style.Style({
          image: new ol.style.Icon({
            src: 'blue-marker.svg',
            anchor: [0.5, 21],
            anchorXUnits: 'fraction',
            anchorYUnits: 'pixels',
          })
        });

        var vectorLayer = new ol.layer.Vector({
          source: vectorSource,
          style: iconStyle
        });

        var map = new ol.Map({
          target: 'map',
          layers: [
            new ol.layer.Tile({
              source: new ol.source.OSM()
            }),
            vectorLayer
          ],
          view: new ol.View({
            // Centering on Berlin, DE (Taken on https://epsg.io/3857)
            center: [1490436.059904, 6894146.997210],
            zoom: 13
          })
        });

        var popup = new ol.Overlay({
          element: document.getElementById('popup-container'),
          positioning: 'bottom-center',
          // Set y offset to compensate for the arrow size of the popup
          offset: [0, -10],
          stopEvent: false
        });

        map.addOverlay(popup);

        var selectInteraction = new ol.interaction.Select({
          condition: ol.events.condition.click,
          style: iconStyle,
          hitTolerance: 10 // This could be tweaked once I figure out why the popup is sometimes right on spot and sometimes off a few pixels to the left...
        });
        selectInteraction.on('select', function(e) {
          if (e.selected.length > 0) {
            // Fetch feature information
            feature = e.target.getFeatures().item(0);
            // Setup popup
            popup.getElement().innerHTML = feature.get('title');
            console.log(feature.getGeometry().getCoordinates());
            popup.setPosition(feature.getGeometry().getCoordinates());
//            console.log(feature.get('href'));
//            console.log(feature.get('description'));
//            console.log(feature.get('data'));
          } else {
            // Close popup
            popup.setPosition();
          }
        });
        map.addInteraction(selectInteraction);
      });
    </script>
  </body>
</html>
